# SpringReactApp

./: package.json  pom.xml
src/main/java/com/spring/controller/: AdminController.java  RedirectionController.java  SampleRestController.java
src/main/java/com/spring/domain/: Employee.java  JwtResponse.java  JwtUserRequest.java  Manager.java
src/main/java/com/spring/exercise/: Decorator.java  Observer.java  Subject.java
src/main/java/com/spring/main/: DataLoader.java  MainApp.java
src/main/java/com/spring/repository/: EmployeeRepository.java  ManagerRepository.java
src/main/java/com/spring/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java
src/main/js/: app.js
